Emote|Code
--:|:--
[](/2ManyGames)|2ManyGames
[](/310555)|310555
[](/3c)|3c
[](/4Head)|4Head
[](/AAA)|AAA
[](/ArsonNoSexy)|ArsonNoSexy
[](/AsianGlow)|AsianGlow
[](/AthenaBearamiya)|AthenaBearamiya
[](/Awoo)|Awoo
[](/AwwYeah)|AwwYeah
[](/BALA)|BALA
[](/BCWarrior)|BCWarrior
[](/BORT)|BORT
[](/BabyRage)|BabyRage
[](/BeatsByNoel)|BeatsByNoel
[](/BibleThump)|BibleThump
[](/BigPlays)|BigPlays
[](/BionicBunion)|BionicBunion
[](/BlargNaut)|BlargNaut
[](/BloodTrail)|BloodTrail
[](/BonChamp)|BonChamp
[](/BoolitBoolit)|BoolitBoolit
[](/BrainSlug)|BrainSlug
[](/BrainSlugClassic)|BrainSlugClassic
[](/BreadNinja)|BreadNinja
[](/BrokeBack)|BrokeBack
[](/BunnyBogard)|BunnyBogard
[](/CATZ)|CATZ
[](/CHEESY)|CHEESY
[](/CHOKER)|CHOKER
[](/CaliPower)|CaliPower
[](/CapcomChunli)|CapcomChunli
[](/CapcomHadouken)|CapcomHadouken
[](/CapcomKO)|CapcomKO
[](/CapcomMetsu)|CapcomMetsu
[](/CapcomRyu)|CapcomRyu
[](/CapcomShadaloo)|CapcomShadaloo
[](/CapcomSoul)|CapcomSoul
[](/CapcomSuper)|CapcomSuper
[](/CapcomTen)|CapcomTen
[](/CapcomTrollBlanka)|CapcomTrollBlanka
[](/CapcomUltra)|CapcomUltra
[](/ChefBoyardee)|ChefBoyardee
[](/Klappa)|Klappa
[](/Clappa)|Clappa
[](/CleanUp)|CleanUp
[](/CooperCat)|CooperCat
[](/CougarHunt)|CougarHunt
[](/DAT895)|DAT895
[](/DBstyle)|DBstyle
[](/DLd)|DLd
[](/DansGame)|DansGame
[](/DapperKapper)|DapperKapper
[](/DatSheffy)|DatSheffy
[](/DayJ)|DayJ
[](/DeKappre)|DeKappre
[](/DeiminionMode)|DeiminionMode
[](/DieminionMode)|DieminionMode
[](/DoubleTrouble)|DoubleTrouble
[](/DrDapper)|DrDapper
[](/Duck)|Duck
[](/EMPJared)|EMPJared
[](/EagleEye)|EagleEye
[](/EatSports)|EatSports
[](/EleGiggle)|EleGiggle
[](/Eliver)|Eliver
[](/EvilFetus)|EvilFetus
[](/Evo2012)|Evo2012
[](/FGCJimRoss)|FGCJimRoss
[](/FPSMarksman)|FPSMarksman
[](/FUNgineer)|FUNgineer
[](/FailFish)|FailFish
[](/FrankerZ)|FrankerZ
[](/Fraud)|Fraud
[](/FreakinStinkin)|FreakinStinkin
[](/Freshmaker)|Freshmaker
[](/FuzzyOtterOO)|FuzzyOtterOO
[](/GCWBTime)|GCWBTime
[](/GDLK)|GDLK
[](/GHawk)|GHawk
[](/GingerPower)|GingerPower
[](/GoCanada)|GoCanada
[](/GoEU)|GoEU
[](/GoFrance)|GoFrance
[](/GoJapan)|GoJapan
[](/GoKorea)|GoKorea
[](/GoMexico)|GoMexico
[](/GoTaiwan)|GoTaiwan
[](/GoUK)|GoUK
[](/GoUSA)|GoUSA
[](/HYPE)|HYPE
[](/Happa)|Happa
[](/HardRead)|HardRead
[](/HassanChop)|HassanChop
[](/HeyBots)|HeyBots
[](/HeyGuys)|HeyGuys
[](/HotPokket)|HotPokket
[](/Infrit)|Infrit
[](/ItsBoshyTime)|ItsBoshyTime
[](/JKanStyle)|JKanStyle
[](/Jebaited)|Jebaited
[](/JonCarnage)|JonCarnage
[](/KBlow)|KBlow
[](/KO)|KO
[](/KaguraChan)|KaguraChan
[](/Kappa)|Kappa
[](/KappaPride)|KappaPride
[](/KappaRyu)|KappaRyu
[](/KappaSagat)|KappaSagat
[](/Kappanoko)|Kappanoko
[](/KevinTurtle)|KevinTurtle
[](/KogChamp)|KogChamp
[](/Kreygasm)|Kreygasm
[](/LOLZ)|LOLZ
[](/LethalChair)|LethalChair
[](/LittleFaust)|LittleFaust
[](/MANgry)|MANgry
[](/MURDERFACE)|MURDERFACE
[](/MVGame)|MVGame
[](/MarnFace)|MarnFace
[](/MegaSpooky)|MegaSpooky
[](/MeownaHeidern)|MeownaHeidern
[](/MinionDave)|MinionDave
[](/MinionJump)|MinionJump
[](/MrDestructoid)|MrDestructoid
[](/MudaCat)|MudaCat
[](/NevaEva)|NevaEva
[](/NinjaTroll)|NinjaTroll
[](/NoArcade)|NoArcade
[](/NoNoSpot)|NoNoSpot
[](/NoTop8)|NoTop8
[](/OMGScoots)|OMGScoots
[](/OOO)|OOO
[](/OSVN)|OSVN
[](/TevinTurtle)|TevinTurtle
[](/OSfrog)|OSfrog
[](/OSkomodo)|OSkomodo
[](/OSsloth)|OSsloth
[](/OhKrappa)|OhKrappa
[](/OneHand)|OneHand
[](/Onlinetony)|Onlinetony
[](/Only270)|Only270
[](/OnlyOverheads)|OnlyOverheads
[](/OpieOP)|OpieOP
[](/OptimizePrime)|OptimizePrime
[](/PCGSpeaks)|PCGSpeaks
[](/PERFECT)|PERFECT
[](/PICNIC)|PICNIC
[](/PJSalt)|PJSalt
[](/PMSTwin)|PMSTwin
[](/POONGKOTV)|POONGKOTV
[](/PackItUp)|PackItUp
[](/PazPazowitz)|PazPazowitz
[](/PicoMause)|PicoMause
[](/PogChamp)|PogChamp
[](/Poooound)|Poooound
[](/PsySwim)|PsySwim
[](/PunchTrees)|PunchTrees
[](/RESET)|RESET
[](/RalpherZ)|RalpherZ
[](/Ready4McRib)|Ready4McRib
[](/RealAuthentic)|RealAuthentic
[](/RedCoat)|RedCoat
[](/SleepFighter4)|SleepFighter4
[](/ResidentSleeper)|ResidentSleeper
[](/Reynald)|Reynald
[](/RolentDuck)|RolentDuck
[](/RosieTime)|RosieTime
[](/RoxieTime)|RoxieTime
[](/RuleFive)|RuleFive
[](/SCR)|SCR
[](/SMOrc)|SMOrc
[](/SMSkull)|SMSkull
[](/SSSsss)|SSSsss
[](/ScaryJenix)|ScaryJenix
[](/ScumbagFrag)|ScumbagFrag
[](/ServBot)|ServBot
[](/ServDoh)|ServDoh
[](/ServLaugh)|ServLaugh
[](/ServSmile)|ServSmile
[](/ShazBotstix)|ShazBotstix
[](/SitDown)|SitDown
[](/SlickBacon)|SlickBacon
[](/SoBayed)|SoBayed
[](/SoonerLater)|SoonerLater
[](/soulfist)|soulfist
[](/SoulFist)|SoulFist
[](/StoneLightning)|StoneLightning
[](/StrawBeary)|StrawBeary
[](/SunMeander)|SunMeander
[](/SuperVinlin)|SuperVinlin
[](/SwiftChen)|SwiftChen
[](/SwiftRage)|SwiftRage
[](/TABLEFLIP)|TABLEFLIP
[](/TCBeast)|TCBeast
[](/Tatsunical)|Tatsunical
[](/TehFunrun)|TehFunrun
[](/TheBest)|TheBest
[](/TheRinger)|TheRinger
[](/TheTarFu)|TheTarFu
[](/ThemAccolades)|ThemAccolades
[](/ThinkingFace)|ThinkingFace
[](/TinyFace)|TinyFace
[](/TopPlayer)|TopPlayer
[](/TriHard)|TriHard
[](/UleetBackup)|UleetBackup
[](/Umejuarez)|Umejuarez
[](/UnSane)|UnSane
[](/Vapegasm)|Vapegasm
[](/Volcania)|Volcania
[](/WNF)|WNF
[](/Wentinel)|Wentinel
[](/WhensMarvel)|WhensMarvel
[](/WhoBitch)|WhoBitch
[](/WinWaker)|WinWaker
[](/WutFace)|WutFace
[](/aquaBarelyok)|aquaBarelyok
[](/aquaSilk)|aquaSilk
[](/atpChar)|atpChar
[](/atpCity)|atpCity
[](/atpComposure)|atpComposure
[](/atpDog)|atpDog
[](/atpG)|atpG
[](/atpHorns)|atpHorns
[](/atpLook)|atpLook
[](/atpMistake)|atpMistake
[](/atpStude)|atpStude
[](/atpTekken)|atpTekken
[](/bigtwo)|bigtwo
[](/bodied)|bodied
[](/brainSlug)|brainSlug
[](/cm)|cm
[](/deIlluminati)|deIlluminati
[](/evoKappaOno)|evoKappaOno
[](/evoMcRib)|evoMcRib
[](/evoMindBlown)|evoMindBlown
[](/fgtvBEARPUNS)|fgtvBEARPUNS
[](/fgtvCHAMPELICAN)|fgtvCHAMPELICAN
[](/fgtvCJSHOW)|fgtvCJSHOW
[](/fgtvDORMDAWG)|fgtvDORMDAWG
[](/fgtvFCHAMP)|fgtvFCHAMP
[](/fgtvHIRO)|fgtvHIRO
[](/fgtvLANDO33)|fgtvLANDO33
[](/fgtvNEO)|fgtvNEO
[](/fgtvPRROG)|fgtvPRROG
[](/fgtvRICKYO)|fgtvRICKYO
[](/fgtvSALTFORD)|fgtvSALTFORD
[](/fgtvSTFUR)|fgtvSTFUR
[](/ifcCurleh)|ifcCurleh
[](/ifcHOOKS)|ifcHOOKS
[](/ifcMango)|ifcMango
[](/ifcOH)|ifcOH
[](/infilCreepy)|infilCreepy
[](/infilFFF)|infilFFF
[](/infilHappy)|infilHappy
[](/infilMMM)|infilMMM
[](/infilSad)|infilSad
[](/infilSmile)|infilSmile
[](/infilWhat)|infilWhat
[](/jiyuDaigasm)|jiyuDaigasm
[](/jwongBARREL)|jwongBARREL
[](/jwongFACE)|jwongFACE
[](/jwongFACTOR)|jwongFACTOR
[](/jwongISFREE)|jwongISFREE
[](/jwongLETSGO)|jwongLETSGO
[](/jwongMOMOCHI)|jwongMOMOCHI
[](/jwongRUFUS)|jwongRUFUS
[](/jwongSTORM)|jwongSTORM
[](/jwongWONGNATION)|jwongWONGNATION
[](/myersP)|myersP
[](/myersSakappa)|myersSakappa
[](/poongkoCrazy)|poongkoCrazy
[](/poongkoWut)|poongkoWut
[](/sabinBlowup)|sabinBlowup
[](/sabinMaxcpm)|sabinMaxcpm
[](/sabinYoga)|sabinYoga
[](/spookyBullet)|spookyBullet
[](/spookyCall)|spookyCall
[](/spookyPlz)|spookyPlz
[](/spookyStickchuck)|spookyStickchuck
[](/trollno)|trollno
[](/tsbAaaa)|tsbAaaa
[](/tsbChazm)|tsbChazm
[](/tsbDaigasm)|tsbDaigasm
[](/tsbKing)|tsbKing
[](/tsbLK)|tsbLK
[](/tsbMF)|tsbMF
[](/tsbSplit)|tsbSplit
[](/tsbZordon)|tsbZordon
[](/uctvHonkHonk)|uctvHonkHonk
[](/uctvHulkSmash)|uctvHulkSmash
[](/uctvPotSplit)|uctvPotSplit
[](/uctvPunishHim)|uctvPunishHim
[](/yoaaa)|yoaaa